<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.PlacesListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <TextView
            android:id="@+id/lista_de_imoveis_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lista_de_im_veis"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />

        <ListView
            android:id="@+id/lv_places"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lista_de_imoveis_text"
            android:paddingTop="30dp"
            >


        </ListView>




    </RelativeLayout>

</android.support.constraint.ConstraintLayout>