<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.RegisterPlaceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <TextView
            android:id="@+id/registrar_imoveis_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registrar_im_vel"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            />


        <TextView
            android:id="@+id/nome_imovel_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registrar_imoveis_text"
            android:text="@string/nome"
            android:textSize="15sp"
            android:paddingTop="40dp"
            android:paddingLeft="10dp"
            />

        <EditText
            android:id="@+id/nome_imovel_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nome_imovel_text"
            />


        <TextView
            android:id="@+id/rua_imovel_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nome_imovel_et"
            android:text="Rua"
            android:textSize="15sp"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            />

        <EditText
            android:id="@+id/rua_imovel_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rua_imovel_text"

            />

        <TextView
            android:id="@+id/numero_imovel_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rua_imovel_et"
            android:text="Número"
            android:textSize="15sp"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            />

        <EditText
            android:id="@+id/numero_imovel_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/numero_imovel_text"
            android:inputType="number"

            />

        <TextView
            android:id="@+id/bairro_imovel_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/numero_imovel_et"
            android:text="Bairro"
            android:textSize="15sp"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            />

        <EditText
            android:id="@+id/bairro_imovel_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bairro_imovel_text"

            />

        <TextView
            android:id="@+id/custo_litro_imovel_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bairro_imovel_et"
            android:text="Custo do litro de água"
            android:textSize="15sp"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            />

        <EditText
            android:id="@+id/custo_litro_imovel_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/custo_litro_imovel_text"
            android:inputType="numberDecimal"

            />

        <Button
            android:id="@+id/register_new_place_button"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_below="@id/custo_litro_imovel_et"
            android:layout_centerInParent="true"
            android:text="Registrar"
            />





    </RelativeLayout>


</android.support.constraint.ConstraintLayout>