<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".views.LoginActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="113dp">

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/blue_border">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:text="@string/login"
                android:textSize="40sp" />

            <Button
                android:id="@+id/login_button"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/password_edit_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:text="@string/logar" />

            <EditText
                android:id="@+id/user_edit_text"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="200dp"
                android:hint="user@example.com"
                android:inputType="textEmailAddress"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/password_edit_text"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_below="@id/user_edit_text"
                android:layout_centerHorizontal="true"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:textAlignment="center" />

        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>